#landing-page
  .landing-page__button
    font-weight: 700
    padding: 1.5vw 3vw
    margin-top: 4vw
  form
    display: none
    margin-top: 3em
    text-align: center
    label
      text-align: center
    input
      margin: 5px 0 0 0
    button
      margin-top: 10px
      padding: 0.5em 2em
      width: 200px

#info
  .info__buttons
    margin-top: 25px
    .info__button--inactive
      margin: 0 5px
      padding: 0.9em 2.7em
  input, .info__button-submit
    display: none
  .info__button-submit
    margin-top: 10px
    width: 200px

#suggestions
  .suggestions__list
    font-size: 1.3em
    margin-top: 30px
    li
      margin-top: 5px
  .suggestions__footer
    position: relative
    top: 190px
    a
      color: red
      text-decoration: none
      &:hover
        text-decoration: underline
